<!DOCTYPE html>
<html>

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Samuel Kordik


  | Interactive R for File System Stats

</title>
<meta name="description" content="EMS Leader. Paramedic. Adventurer. Problem-solver.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2021/R-file-sizes/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>



  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://samuelkordik.github.io/">
       Samuel Kordik
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/courses/">
                courses
                
              </a>
          </li>
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      





<div class="post">

  <header class="post-header">
    <h1 class="post-title">Interactive R for File System Stats</h1>
    <p class="post-meta">November 11, 2021</p>
    <p class="post-tags">
      <a href="/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>
      
        ·  
        
        <a href="/blog/tag/R">
          <i class="fas fa-hashtag fa-sm"></i> R</a>  
          
        <a href="/blog/tag/scripting">
          <i class="fas fa-hashtag fa-sm"></i> scripting</a>  
          
      

      
        ·  
        
        <a href="/blog/category/R">
          <i class="fas fa-tag fa-sm"></i> R</a>  
          
      

    </p>
  </header>

  <article class="post-content">
    <p>I recently wrote guidelines for others to use when developing policy and procedure documents. Part of these guidelines addressed image use. I’ve learned from experience that it is far too easy to end up with a massive document file if the images used were too large for the document. I’ve also found the easiest way to check for this—or other things taking up too much space in a file—is to look at the file size.</p>

<p>The problem I ran into is that I can eyeball a file size and know if it’s “not right”, but I need to give a size number for others who don’t have as much experience. Thankfully, I have a reasonable sample set: the source files for our large (over 400 pages) clinical protocol set. These documents are reasonably similar to most policy and procedure documents; some are single page, others are more involved, and while mostly text, there are images throughout.</p>

<p>The primary challenge was getting the dataset into a crunchable format. The rest is relatively easy number crunching.</p>

<h2 id="approach-one">Approach One</h2>
<p>My first approach, which did work, was cumbersome and complex. I wouldn’t recommend it, but wanted to share it anyway in case pieces of it might have value.</p>

<p>I started with a shell command (in Zsh, on macOS): <code class="language-plaintext highlighter-rouge">ls -lR | pbcopy</code>. <code class="language-plaintext highlighter-rouge">ls</code> lists directory contents; the -l flag shows all of the file info, and the -R flag recursively tracks through all the subdirectories. I piped this into the <code class="language-plaintext highlighter-rouge">pbcopy</code> command which placed on the clipboard, and then pasted the output into Sublime Text (my text editor of choice).</p>

<p>The result looked something like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>total 29280
drwxr-xr-x   7 samuelkordik  staff       224 Apr 28  2021 1 - Introduction
drwxr-xr-x  11 samuelkordik  staff       352 Apr 29  2021 10 - Appendices
drwxr-xr-x  19 samuelkordik  staff       608 Apr 26  2021 2 - Clinical Policies
drwxr-xr-x  18 samuelkordik  staff       576 Dec 14  2020 3 - Operational Policies
drwxr-xr-x   9 samuelkordik  staff       288 Dec 13  2020 4 - Transport Destination Determination
...

./1 - Introduction:
total 872
<span class="nt">-rwxr-xr-x</span>@ 1 samuelkordik  staff  131297 Jun 18  2020 1 - Introduction.docx
<span class="nt">-rwxr-xr-x</span>  1 samuelkordik  staff   31051 Jun 18  2020 2 - Signature Page.docx
<span class="nt">-rwxr-xr-x</span>@ 1 samuelkordik  staff   37465 Jun 18  2020 3 - Delegation.docx
<span class="nt">-rwxr-xr-x</span>  1 samuelkordik  staff  189106 Jun 18  2020 3 - Delegation.pdf
<span class="nt">-rwxr-xr-x</span>  1 samuelkordik  staff   44044 Jun 18  2020 4 - Definitions.docx
...
</code></pre></div></div>

<p>One of my favorite tools in Sublime Text is the powerful regex find-and-replace functionality. Regex (short for “regular expression”) is a concise way to define a pattern to look for in text. Think of it as wildcards on steroids. I was really only interested in the Word files; the fastest way to get just those was to “find all” (using a regex pattern), copy, then paste into a new document. This simple pattern did the trick: <code class="language-plaintext highlighter-rouge">^.*\.docx$</code>. In this, the “^” and “$” mark the beginning and end of a line. The <code class="language-plaintext highlighter-rouge">.</code> matches any character except a new line, and the <code class="language-plaintext highlighter-rouge">*</code> means an unlimited number of them (up until the .docx extension).</p>

<p>Once in the new file, I used a different pattern to find and replace: <code class="language-plaintext highlighter-rouge">^.*staff\s*(\d*).*\d{2}\s+\d{4} (.*\.docx)</code>. In regex, putting items in parentheses identifies specific groups, which can then be referenced in the replace criteria. The first group (<code class="language-plaintext highlighter-rouge">(\d*)</code>) grabs the size data; the second group (<code class="language-plaintext highlighter-rouge">(.*\.docx)</code>) gets the filename. In this regex, the first section (<code class="language-plaintext highlighter-rouge">^.*staff\s*</code>) matches everything up through the “staff” and the following the spaces. Then the size group, then <code class="language-plaintext highlighter-rouge">.*\d{2}\s+\d{4} </code> gets the month and matches specifically for a two digit number (the day) and a four digit number (the year) separated by a space. Then the filename.</p>

<p>My replacement was <code class="language-plaintext highlighter-rouge">$2\t$1</code>, which puts the second group (the filename) first, then a tab, then the first group (size). The tab puts this into two columns in Excel when I paste it in.</p>

<p>Once in Excel, I could use standard stats formulas to look at the distribution. That’s a complex process with a lot of moving parts, plus, Excel didn’t really give me what I was looking for in a timely manner. Enter Approach Two</p>

<h2 id="approach-two">Approach Two</h2>
<p>After some time, I realized a better way to do this would be using the computing power of R paired with the useful fs package. For this, I created a shell script with a set of piped R functions that resulted in a far more useful data table. In additiona wide range of descriptive stat values, this approach also used the <code class="language-plaintext highlighter-rouge">fs::by</code> function to get human-readable size definitions.</p>

<p>Here’s the shell script, with comments explaining each line.:</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env Rscript --vanilla</span><span class="w">

</span><span class="n">fs</span><span class="o">::</span><span class="n">dir_info</span><span class="p">(</span><span class="n">here</span><span class="o">::</span><span class="n">here</span><span class="p">(),</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"file"</span><span class="p">,</span><span class="w"> </span><span class="n">recurse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="c1"># get file info. Same info as `ls -lR`, but in a dataframe.</span><span class="w">
    </span><span class="n">dplyr</span><span class="o">::</span><span class="n">mutate</span><span class="p">(</span><span class="n">ext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fs</span><span class="o">::</span><span class="n">path_ext</span><span class="p">(</span><span class="n">path</span><span class="p">))</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="c1"># add a column with just the file extension</span><span class="w">
    </span><span class="n">dplyr</span><span class="o">::</span><span class="n">group_by</span><span class="p">(</span><span class="n">ext</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="c1"># group by this column to get a summary row for each extension type.</span><span class="w">
    </span><span class="n">dplyr</span><span class="o">::</span><span class="n">summarize</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dplyr</span><span class="o">::</span><span class="n">n</span><span class="p">(),</span><span class="w">                     </span><span class="c1"># raw count of files</span><span class="w">
                     </span><span class="n">min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">size</span><span class="p">),</span><span class="w">                    </span><span class="c1"># minimum size</span><span class="w">
                     </span><span class="n">q25</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">quantile</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">probs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">.25</span><span class="p">),</span><span class="w">  </span><span class="c1"># 25th percentile</span><span class="w">
                     </span><span class="n">med</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">median</span><span class="p">(</span><span class="n">size</span><span class="p">),</span><span class="w">                 </span><span class="c1"># median (50th percentile)</span><span class="w">
                     </span><span class="n">q75</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">quantile</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">probs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">.75</span><span class="p">),</span><span class="w">  </span><span class="c1"># 75th percentile</span><span class="w">
                     </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">size</span><span class="p">),</span><span class="w">                    </span><span class="c1"># maximum</span><span class="w">
                     </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fs</span><span class="o">::</span><span class="n">as_fs_bytes</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">size</span><span class="p">)),</span><span class="w"> </span><span class="c1"># mean (average)</span><span class="w">
                     </span><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fs</span><span class="o">::</span><span class="n">as_fs_bytes</span><span class="p">(</span><span class="n">sd</span><span class="p">(</span><span class="n">size</span><span class="p">)))</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">  </span><span class="c1"># standard deviation</span><span class="w">
    </span><span class="n">dplyr</span><span class="o">::</span><span class="n">mutate</span><span class="p">(</span><span class="n">sd_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sd</span><span class="p">,</span><span class="w"> </span><span class="n">sd_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sd</span><span class="o">*</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">sd_3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sd</span><span class="o">*</span><span class="m">3</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="c1"># add two and three standard deviations above mean</span><span class="w">
    </span><span class="n">dplyr</span><span class="o">::</span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="c1"># sort in descending order of the count.</span><span class="w">
    </span><span class="n">print.data.frame</span><span class="p">(</span><span class="n">sigfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>The result of this was a very readable table full of useful statistics:</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="n">ext</span><span class="w">   </span><span class="n">n</span><span class="w">     </span><span class="n">min</span><span class="w">     </span><span class="n">q25</span><span class="w">     </span><span class="n">med</span><span class="w">     </span><span class="n">q75</span><span class="w">     </span><span class="n">max</span><span class="w">    </span><span class="n">mean</span><span class="w">      </span><span class="n">sd</span><span class="w">    </span><span class="n">sd_1</span><span class="w">
</span><span class="m">1</span><span class="w">  </span><span class="n">docx</span><span class="w"> </span><span class="m">577</span><span class="w">  </span><span class="m">18.08</span><span class="n">K</span><span class="w">  </span><span class="m">34.24</span><span class="n">K</span><span class="w">  </span><span class="m">35.98</span><span class="n">K</span><span class="w">  </span><span class="m">38.01</span><span class="n">K</span><span class="w">  </span><span class="m">35.52</span><span class="n">M</span><span class="w"> </span><span class="m">361.99</span><span class="n">K</span><span class="w">   </span><span class="m">2.31</span><span class="n">M</span><span class="w">   </span><span class="m">2.66</span><span class="n">M</span><span class="w">
</span><span class="m">2</span><span class="w">   </span><span class="n">pdf</span><span class="w"> </span><span class="m">297</span><span class="w">  </span><span class="m">50.85</span><span class="n">K</span><span class="w"> </span><span class="m">112.72</span><span class="n">K</span><span class="w"> </span><span class="m">137.51</span><span class="n">K</span><span class="w"> </span><span class="m">452.85</span><span class="n">K</span><span class="w"> </span><span class="m">128.71</span><span class="n">M</span><span class="w">   </span><span class="m">1.63</span><span class="n">M</span><span class="w">  </span><span class="m">10.68</span><span class="n">M</span><span class="w">  </span><span class="m">12.31</span><span class="n">M</span><span class="w">
</span><span class="m">3</span><span class="w">   </span><span class="n">jpg</span><span class="w">  </span><span class="m">24</span><span class="w">  </span><span class="m">52.34</span><span class="n">K</span><span class="w"> </span><span class="m">291.33</span><span class="n">K</span><span class="w"> </span><span class="m">384.71</span><span class="n">K</span><span class="w"> </span><span class="m">471.34</span><span class="n">K</span><span class="w">  </span><span class="m">531.1</span><span class="n">K</span><span class="w"> </span><span class="m">365.52</span><span class="n">K</span><span class="w"> </span><span class="m">124.26</span><span class="n">K</span><span class="w"> </span><span class="m">489.78</span><span class="n">K</span><span class="w">
</span><span class="m">4</span><span class="w">  </span><span class="n">dotx</span><span class="w">  </span><span class="m">10</span><span class="w">  </span><span class="m">28.51</span><span class="n">K</span><span class="w">  </span><span class="m">36.26</span><span class="n">K</span><span class="w">  </span><span class="m">72.41</span><span class="n">K</span><span class="w">  </span><span class="m">86.28</span><span class="n">K</span><span class="w">  </span><span class="m">86.37</span><span class="n">K</span><span class="w">  </span><span class="m">63.49</span><span class="n">K</span><span class="w">  </span><span class="m">26.41</span><span class="n">K</span><span class="w">  </span><span class="m">89.89</span><span class="n">K</span><span class="w">
</span><span class="m">5</span><span class="w">  </span><span class="n">pptx</span><span class="w">   </span><span class="m">6</span><span class="w"> </span><span class="m">517.79</span><span class="n">K</span><span class="w">   </span><span class="m">1.32</span><span class="n">M</span><span class="w">   </span><span class="m">5.66</span><span class="n">M</span><span class="w">  </span><span class="m">14.23</span><span class="n">M</span><span class="w">  </span><span class="m">28.44</span><span class="n">M</span><span class="w">   </span><span class="m">9.54</span><span class="n">M</span><span class="w">  </span><span class="m">11.05</span><span class="n">M</span><span class="w">  </span><span class="m">20.59</span><span class="n">M</span><span class="w">
</span><span class="m">6</span><span class="w">   </span><span class="n">zip</span><span class="w">   </span><span class="m">5</span><span class="w">  </span><span class="m">35.13</span><span class="n">M</span><span class="w">  </span><span class="m">38.21</span><span class="n">M</span><span class="w">  </span><span class="m">76.48</span><span class="n">M</span><span class="w">  </span><span class="m">83.03</span><span class="n">M</span><span class="w"> </span><span class="m">178.49</span><span class="n">M</span><span class="w">  </span><span class="m">82.27</span><span class="n">M</span><span class="w">     </span><span class="m">58</span><span class="n">M</span><span class="w"> </span><span class="m">140.27</span><span class="n">M</span><span class="w">
</span><span class="m">7</span><span class="w">  </span><span class="n">xlsx</span><span class="w">   </span><span class="m">4</span><span class="w">  </span><span class="m">22.33</span><span class="n">K</span><span class="w">  </span><span class="m">22.44</span><span class="n">K</span><span class="w">  </span><span class="m">22.59</span><span class="n">K</span><span class="w">  </span><span class="m">42.56</span><span class="n">K</span><span class="w"> </span><span class="m">102.14</span><span class="n">K</span><span class="w">  </span><span class="m">42.41</span><span class="n">K</span><span class="w">  </span><span class="m">39.82</span><span class="n">K</span><span class="w">  </span><span class="m">82.23</span><span class="n">K</span><span class="w">
</span><span class="m">8</span><span class="w">   </span><span class="n">wmv</span><span class="w">   </span><span class="m">3</span><span class="w">  </span><span class="m">81.73</span><span class="n">M</span><span class="w">  </span><span class="m">85.06</span><span class="n">M</span><span class="w">   </span><span class="m">88.4</span><span class="n">M</span><span class="w"> </span><span class="m">138.02</span><span class="n">M</span><span class="w"> </span><span class="m">187.63</span><span class="n">M</span><span class="w"> </span><span class="m">119.25</span><span class="n">M</span><span class="w">  </span><span class="m">59.31</span><span class="n">M</span><span class="w"> </span><span class="m">178.56</span><span class="n">M</span><span class="w">
</span><span class="m">9</span><span class="w">   </span><span class="n">png</span><span class="w">   </span><span class="m">2</span><span class="w"> </span><span class="m">205.95</span><span class="n">K</span><span class="w"> </span><span class="m">205.95</span><span class="n">K</span><span class="w"> </span><span class="m">205.95</span><span class="n">K</span><span class="w"> </span><span class="m">205.95</span><span class="n">K</span><span class="w"> </span><span class="m">205.95</span><span class="n">K</span><span class="w"> </span><span class="m">205.95</span><span class="n">K</span><span class="w">       </span><span class="m">0</span><span class="w"> </span><span class="m">205.95</span><span class="n">K</span><span class="w">
</span><span class="m">10</span><span class="w">  </span><span class="n">pub</span><span class="w">   </span><span class="m">2</span><span class="w">  </span><span class="m">150.5</span><span class="n">K</span><span class="w"> </span><span class="m">150.62</span><span class="n">K</span><span class="w"> </span><span class="m">150.75</span><span class="n">K</span><span class="w"> </span><span class="m">150.88</span><span class="n">K</span><span class="w">    </span><span class="m">151</span><span class="n">K</span><span class="w"> </span><span class="m">150.75</span><span class="n">K</span><span class="w">  </span><span class="m">362.04</span><span class="w">  </span><span class="m">151.1</span><span class="n">K</span><span class="w">
</span><span class="m">11</span><span class="w">  </span><span class="n">xls</span><span class="w">   </span><span class="m">2</span><span class="w">     </span><span class="m">36</span><span class="n">K</span><span class="w">     </span><span class="m">73</span><span class="n">K</span><span class="w">    </span><span class="m">110</span><span class="n">K</span><span class="w">    </span><span class="m">147</span><span class="n">K</span><span class="w">    </span><span class="m">184</span><span class="n">K</span><span class="w">    </span><span class="m">110</span><span class="n">K</span><span class="w"> </span><span class="m">104.65</span><span class="n">K</span><span class="w"> </span><span class="m">214.65</span><span class="n">K</span><span class="w">
</span><span class="m">12</span><span class="w">  </span><span class="n">mp4</span><span class="w">   </span><span class="m">1</span><span class="w">   </span><span class="m">9.17</span><span class="n">M</span><span class="w">   </span><span class="m">9.17</span><span class="n">M</span><span class="w">   </span><span class="m">9.17</span><span class="n">M</span><span class="w">   </span><span class="m">9.17</span><span class="n">M</span><span class="w">   </span><span class="m">9.17</span><span class="n">M</span><span class="w">   </span><span class="m">9.17</span><span class="n">M</span><span class="w">      </span><span class="kc">NA</span><span class="w">      </span><span class="kc">NA</span><span class="w">
</span><span class="m">13</span><span class="w">  </span><span class="n">svg</span><span class="w">   </span><span class="m">1</span><span class="w"> </span><span class="m">107.99</span><span class="n">K</span><span class="w"> </span><span class="m">107.99</span><span class="n">K</span><span class="w"> </span><span class="m">107.99</span><span class="n">K</span><span class="w"> </span><span class="m">107.99</span><span class="n">K</span><span class="w"> </span><span class="m">107.99</span><span class="n">K</span><span class="w"> </span><span class="m">107.99</span><span class="n">K</span><span class="w">      </span><span class="kc">NA</span><span class="w">      </span><span class="kc">NA</span><span class="w">
      </span><span class="n">sd_2</span><span class="w">    </span><span class="n">sd_3</span><span class="w">
</span><span class="m">1</span><span class="w">    </span><span class="m">4.98</span><span class="n">M</span><span class="w">   </span><span class="m">7.29</span><span class="n">M</span><span class="w">
</span><span class="m">2</span><span class="w">      </span><span class="m">23</span><span class="n">M</span><span class="w">  </span><span class="m">33.68</span><span class="n">M</span><span class="w">
</span><span class="m">3</span><span class="w">  </span><span class="m">614.04</span><span class="n">K</span><span class="w">  </span><span class="m">738.3</span><span class="n">K</span><span class="w">
</span><span class="m">4</span><span class="w">   </span><span class="m">116.3</span><span class="n">K</span><span class="w"> </span><span class="m">142.71</span><span class="n">K</span><span class="w">
</span><span class="m">5</span><span class="w">   </span><span class="m">31.64</span><span class="n">M</span><span class="w">  </span><span class="m">42.69</span><span class="n">M</span><span class="w">
</span><span class="m">6</span><span class="w">  </span><span class="m">198.26</span><span class="n">M</span><span class="w"> </span><span class="m">256.26</span><span class="n">M</span><span class="w">
</span><span class="m">7</span><span class="w">  </span><span class="m">122.05</span><span class="n">K</span><span class="w"> </span><span class="m">161.87</span><span class="n">K</span><span class="w">
</span><span class="m">8</span><span class="w">  </span><span class="m">237.87</span><span class="n">M</span><span class="w"> </span><span class="m">297.18</span><span class="n">M</span><span class="w">
</span><span class="m">9</span><span class="w">  </span><span class="m">205.95</span><span class="n">K</span><span class="w"> </span><span class="m">205.95</span><span class="n">K</span><span class="w">
</span><span class="m">10</span><span class="w"> </span><span class="m">151.46</span><span class="n">K</span><span class="w"> </span><span class="m">151.81</span><span class="n">K</span><span class="w">
</span><span class="m">11</span><span class="w">  </span><span class="m">319.3</span><span class="n">K</span><span class="w"> </span><span class="m">423.96</span><span class="n">K</span><span class="w">
</span><span class="m">12</span><span class="w">      </span><span class="kc">NA</span><span class="w">      </span><span class="kc">NA</span><span class="w">
</span><span class="m">13</span><span class="w">      </span><span class="kc">NA</span><span class="w">      </span><span class="kc">NA</span><span class="w">
</span></code></pre></div></div>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2023 Samuel S Kordik.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.

    
    
    Last updated: May 11, 2023.
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  





</html>
